<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Webpage which generates nice lineup graphics from a kabaddi squad csv 
    Made by Alex Ogden and ChatGPT (cringe ik) Feb 2025 -->
    <!-- modified by ailfeee Feb 2025 -->
    <title>Kabaddi lineup generator</title>
    <!-- meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @font-face {
        font-family: "LongShot";
        src: url("./Long_Shot.ttf");
      }

      * {
        box-sizing: border-box;
      }

      html {
        margin: 0;
        max-width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
        padding: 1rem;
        color: white;
        background: #265957;
        max-width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      header {
        font-family: "LongShot";
        text-align: center;
      }

      footer {
        text-align: center;
        margin-top: auto;
        padding-bottom: 3rem;
      }

      a:link {
        color: #5bf;
      }
      a:visited {
        color: #ccf;
      }

      main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "form canvas";
        gap: 1rem;
      }

      .canvasHolder {
        grid-area: canvas;
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        margin: 1rem;
        max-width: max-content;
        position: relative;
      }
      .canvasHolder::before {
        content: "click go!";
        position: absolute;
        inset: 0;
        text-align: center;
        z-index: -1;
      }
      #lineupCanvas {
        max-height: 70vh;
        max-width: 100%;
        border: 2px black solid;
      }
      .canvasHolder .download {
        margin: 1rem auto;
        width: 10rem;
        padding: 1rem;
      }

      #form {
        margin: 1rem;
        grid-area: form;
        justify-self: end;
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1rem;
      }
      #form input {
        width: max-content;
      }
      #form fieldset {
        width: max-content;
      }
      #form .textarea-container {
        display: flex;
        flex-direction: column;
      }
      #form textarea#players {
        flex-grow: 1;
        min-height: 13rem;
        width: 15rem;
        resize: both;
      }
      #form button[type="submit"] {
        padding: 1rem;
        width: 20rem;
        margin-top: 2rem;
      }

      #form #title {
        width: 16rem;
        text-align: center;
      }

      .fieldsets {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .players {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.5rem;
      }
      .players .textarea-container .sort-buttons {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(7.5rem, 1fr));
      }
      .players .buttons {
        display: flex;
        flex-direction: column;
        width: 15rem;
        max-height: 16rem;
        overflow-y: auto;
      }
      .players .buttons button {
        width: 15rem;
        padding: 0.25rem;
      }

      @media (width <= 900px) {
        main {
          grid-template-columns: 1fr;
          grid-template-areas: "form" "canvas";
        }
        .canvasHolder {
          align-self: center;
          justify-self: center;
        }
        #form {
          align-self: center;
          justify-self: center;
        }
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const form = document.getElementById("form");
        form.addEventListener("submit", async (e) => {
          // prevent normal form submission reloading page
          e.preventDefault();

          // template image settings
          const title_y = 400;
          const title_x = 50;
          const title_lineheight = 130;
          const title_font = "130px LongShot";
          const title_fill = "#2C2E29";
          const subtitle_x = 1050;
          const subtitle_y = 20;
          const subtitle_font = "60px LongShot";
          const subtitle_fill = "white";
          const subtitle_textAlign = "right";
          const players_x = 650;
          const players_y = 400;
          const players_lineheight = 75;
          const players_number_left_margin = 20;
          const players_font = "60px LongShot";

          // get data
          const data = new FormData(form);
          const title = data.get("title");
          const gender = data.get("gender");
          const team = data.get("team");
          const players = data.get("players");

          console.group("Data");
          console.log("title: ", title);
          console.log("gender: ", gender);
          console.log("team: ", team);
          console.log("players:\n", players);
          console.groupEnd();

          // fetch and set up canvas
          const canvas = document.getElementById("lineupCanvas");
          const context = canvas.getContext("2d");
          context.clearRect(0, 0, canvas.width, canvas.height);

          // image
          const imageURL = "background.png";
          const image_response = await fetch(imageURL);
          const image_blob = await image_response.blob();
          const image_bitmap = await createImageBitmap(image_blob);

          canvas.width = image_bitmap.width;
          canvas.height = image_bitmap.height;
          context.drawImage(image_bitmap, 0, 0);

          // title
          context.fillStyle = title_fill;
          context.font = title_font;
          context.textAlign = "left";
          context.textBaseline = "top";

          title.split(" ").forEach((word, index) => {
            let y = title_y + index * title_lineheight;
            context.fillText(word, title_x, y);
          });

          // subtitle
          let whichteam = "WOMEN'S";
          if (gender == "men") whichteam = "MEN'S";

          let squad = "";
          if (team == "A") squad = "A ";
          else if (team == "B") squad = "B ";

          const subtitle = `${whichteam} ${squad}TEAM`;

          context.font = subtitle_font;
          context.fillStyle = subtitle_fill;
          context.textAlign = subtitle_textAlign;
          context.fillText(subtitle, subtitle_x, subtitle_y);

          // players
          context.font = players_font;
          players.split("\n").forEach((player, index) => {
            let y = players_y + index * players_lineheight;
            let number = player.split(" ").at(0);
            let name = player;
            if (Number.isInteger(parseInt(number))) {
              context.textAlign = "right";
              context.fillText(
                number,
                players_x - players_number_left_margin,
                y
              );
              name = player.split(" ").slice(1).join(" ");
            }
            context.textAlign = "left";
            context.fillText(name, players_x, y);
          });

          // enable download button
          document.querySelector("button.download").removeAttribute("disabled");
        });

        // add player quick-buttons
        fetch("squad.csv")
          .then((response) => response.text())
          .then((csv) => {
            const buttons_holder = document.querySelector(".players .buttons");
            csv
              .split("\n")
              .slice(1)
              .forEach((row) => {
                if (row == "") return;

                const [number, short_name, long_name, team] = row.split(",");
                let name = `${number} ${short_name}`;

                let button = document.createElement("button");
                button.type = "button";
                button.innerText = name;
                button.onclick = function () {
                  addPlayer(name);
                };

                buttons_holder.appendChild(button);
              });
          });

        // disable captain button on deselect box as then we have no cursor position
        const textarea = form.querySelector("textarea#players");
        const captain_button = form.querySelector("button.captain");
        textarea.addEventListener("focus", (e) => {
          captain_button.removeAttribute("disabled");
        });
        textarea.addEventListener("blur", (e) => {
          if (e.relatedTarget == captain_button) return;
          captain_button.setAttribute("disabled", "");
        });

        // run form on page load
        form.querySelector('button[type="submit"]').click();
      });

      function addPlayer(player) {
        const textarea = document.getElementById("players");
        // if we are not on a blank line, let's be
        if (textarea.value != "" && textarea.value.at(-1) != "\n") {
          textarea.value += "\n";
        }
        textarea.value += player;
      }

      function clear_textarea() {
        const textarea = document.getElementById("players");
        textarea.value = "";
      }

      function set_captain() {
        const textarea = document.getElementById("players");
        const cursor_index = textarea.selectionStart;
        players = textarea.value.split("\n");

        // determine which row was selected by counting characters
        characters = 0;
        let selected_index = -1;
        for (const [playerindex, player] of players.entries()) {
          if (cursor_index <= characters + player.length) {
            selected_index = playerindex;
            break;
          }
          characters += player.length + 1;
        }

        // remove all © marks and add back to the selected row
        players = players.map((player, playerindex) => {
          let p = player.replace(/ ?©/g, "");
          if (selected_index == playerindex) {
            p += " ©";
          }
          return p;
        });

        textarea.value = players.join("\n");
        textarea.focus();
      }

      function sort_by(type = "number") {
        let sort_function = (a, b) => a.localeCompare(b);

        if (type == "number") {
          sort_function = function (a, b) {
            let a_numeric = parseInt(a.replace(/[^0-9]/g, ""));
            let b_numeric = parseInt(b.replace(/[^0-9]/g, ""));
            if (a_numeric == "" && b_numeric == "") return a.localeCompare(b);
            else return a_numeric > b_numeric;
          };
        } else if (type == "name") {
          sort_function = function (a, b) {
            let a_alphabetic = a.replace(/[0-9]/g, "");
            let b_alphabetic = b.replace(/[0-9]/g, "");
            return a_alphabetic.localeCompare(b_alphabetic);
          };
        } else {
          return;
        }

        const textarea = document.getElementById("players");
        let players = textarea.value.split("\n");
        players.sort(sort_function);

        textarea.value = players.filter((p) => p != "").join("\n");
      }

      function downloadCanvas() {
        let link = document.createElement("a");
        link.download = "lineup.png";
        link.href = document.getElementById("lineupCanvas").toDataURL();
        link.click();
      }
    </script>
  </head>

  <body>
    <header>
      <h1>Kabaddi Lineup Generator</h1>
    </header>

    <main>
      <form id="form">
        <label for="title"> title </label>
        <input
          type="text"
          value="CAMBRIDGE UNIVERSITY KABADDI CLUB"
          name="title"
          id="title"
        />

        <div class="fieldsets">
          <fieldset>
            <legend>team</legend>
            <label for="gender-men">Men</label>
            <input type="radio" name="gender" value="men" id="gender-men" />
            <label for="gender-women">Women</label>
            <input
              type="radio"
              name="gender"
              value="women"
              id="gender-women"
              checked
            />
          </fieldset>

          <fieldset>
            <legend>squad</legend>
            <label for="team-none">None</label>
            <input type="radio" name="team" value="" id="team-none" checked />
            <label for="team-a">A</label>
            <input type="radio" name="team" value="A" id="team-a" />
            <label for="team-b">B</label>
            <input type="radio" name="team" value="B" id="team-b" />
          </fieldset>
        </div>

        <span>players</span>
        <div class="players">
          <div class="textarea-container">
            <textarea
              cols="10"
              id="players"
              name="players"
              placeholder="enter players here or click the buttons on the right..."
            ></textarea>
            <div class="sort-buttons">
              <button type="button" onclick="clear_textarea()">clear</button>
              <button
                type="button"
                onclick="set_captain()"
                class="captain"
                disabled
              >
                set captain
              </button>
              <button type="button" onclick='sort_by("number")'>
                sort (number)
              </button>
              <button type="button" onclick='sort_by("name")'>
                sort (name)
              </button>
            </div>
          </div>
          <div class="buttons"></div>
        </div>

        <button type="submit">make image</button>
      </form>

      <div class="canvasHolder">
        <canvas id="lineupCanvas" width="1080" height="1350"> </canvas>
        <button
          class="download"
          type="button"
          onclick="downloadCanvas()"
          disabled
        >
          download
        </button>
      </div>
    </main>
    <footer>
      <a href="https://github.com/cukabaddiclub/cukabaddiclub.github.io"
        >source</a
      >
      - players from
      <a href="https://github.com/cukabaddiclub/cukabaddiclub.github.io"
        >squad.csv</a
      >
    </footer>
  </body>
</html>
